# papaya

./: README.md
Flowvault-3.o/: projecteee.sln
Flowvault-3.o/FlowVault/: .gitignore  FlowVault.sln  README.md  run-tests.ps1  start-dev.ps1
Flowvault-3.o/FlowVault/src/FlowVault.BackendHost/: FlowVault.BackendHost.csproj  Program.cs
Flowvault-3.o/FlowVault/src/FlowVault.BackendHost/IPC/: BackendApiHandler.cs  IpcServer.cs
Flowvault-3.o/FlowVault/src/FlowVault.BackendHost/Persistence/: DatabaseService.cs
Flowvault-3.o/FlowVault/src/FlowVault.BackendHost/Services/: ApiKeyService.cs  GeminiLlmAdapter.cs  GraphService.cs  IndexerService.cs  LlmService.cs  MockLlmAdapter.cs  OpenAiLlmAdapter.cs  SchedulerService.cs  TaskService.cs
Flowvault-3.o/FlowVault/src/FlowVault.Shared/: FlowVault.Shared.csproj
Flowvault-3.o/FlowVault/src/FlowVault.Shared/Contracts/: IBackendApi.cs  IpcContracts.cs
Flowvault-3.o/FlowVault/src/FlowVault.Shared/Models/: ChatMessageDto.cs  CommonDtos.cs  Enums.cs  FileSummaryDto.cs  FolderSummaryDto.cs  TaskDto.cs
Flowvault-3.o/FlowVault/src/FlowVault.Tests/: FlowVault.Tests.csproj  IndexerTests.cs  LlmMockStreamingTests.cs  PinPersistenceTests.cs  SchedulerTests.cs
Flowvault-3.o/FlowVault/src/FlowVault.UI/: App.xaml  App.xaml.cs  FlowVault.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  app.manifest
Flowvault-3.o/FlowVault/src/FlowVault.UI/Assets/: README.md
Flowvault-3.o/FlowVault/src/FlowVault.UI/Controls/: AssistantTile.cs  CalendarTile.cs  FileSummaryTile.cs  FolderSummaryTile.cs  TaskTile.cs  TileBase.cs  TileHost.xaml  TileHost.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Flowvault-3.o/FlowVault/src/FlowVault.UI/Services/: BackendClient.cs  HotkeyService.cs  TileManager.cs
Flowvault-3.o/FlowVault/src/FlowVault.UI/Styles/: GlassStyles.xaml
